# BibliotecaFX

./: README.md  database_setup.sql  pom.xml  run.bat  run.ps1  run.sh  script_verificacion_eliminacion.sql
backup/: login.fxml  main.fxml  pom.xml  registro-lector.fxml
src/main/java/pe/edu/upeu/bibliotecafx/: BibliotecaFxApplication.java
src/main/java/pe/edu/upeu/bibliotecafx/controller/: LibroController.java  LoginController.java  MainController.java  RegistroLectorController.java
src/main/java/pe/edu/upeu/bibliotecafx/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/pe/edu/upeu/bibliotecafx/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upeu/bibliotecafx/service/: AuthService.java  JasperReporteService.java  LibroService.java  PrestamoService.java  ReporteService.java
src/main/java/pe/edu/upeu/bibliotecafx/util/: SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: jfoenix-styles.css  login.css  main.css
src/main/resources/fxml/: login.fxml  main.fxml  registro-lector.fxml
